# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

#optional 
#lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift.domain.com.br

#optional
openshift_master_api_port=443
openshift_master_console_port=443

#hosts
openshift_public_hostname=openshift.domain.com.br
openshift_master_default_subdomain=openshift.domain.com.br

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=yes

openshift_deployment_type=origin
openshift_enable_unsupported_configurations=true

# ==============
# Certificates
# ==============

openshift_master_overwrite_named_certificates=true
#openshift_master_named_certificates=[{"certfile": "/etc/ansible/certs/_com_br.crt", "keyfile": "/etc/ansible/certs/com_br.key", "cafile": "/etc/ansible/certs/ca-chain.crt"}]
#openshift_hosted_router_certificate={"certfile": "/etc/ansible/certs/com_br.crt", "keyfile": "/etc/ansible/certs/com_br.key", "cafile": "/etc/ansible/certs/ca-chain.crt"}

# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability

# ==============
# Networking
# ==============

openshift_docker_options=' --insecure-registry=172.30.0.0/16'
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_portal_net=172.30.0.0/16
osm_cluster_network_cidr=10.128.0.0/14

# ==============
# Autenticacao
# ==============
# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# host group for masters
[masters]
master-[01:03].domain.com.br

# host group for etcd
[etcd]
master-[01:03].domain.com.br

#[lb]
#lb.domain.com.br

# host group for nodes
[nodes]
master-[01:03].domain.com.br openshift_node_group_name='node-config-master'
node-infra-[04:05].domain.com.br openshift_node_group_name='node-config-infra'
node-compute-[06:08].domain.com.br openshift_node_group_name='node-config-compute'
